org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties

mapping_version=1.16.5
pixelmon_version=9.1.7
mapping_channel=official


minecraft_version=1.16.5
minecraft_version_range=[1.16.5,)
forge_version=36.2.34
forge_version_range=[36.2.34,)
loader_version_range=[36,)




## Mod Properties

mod_id=pixelmonrepelblock
mod_name=Pixelmon Repel Block
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=All Rights Reserved
mod_version=1.1.0
mod_group_id=com.dninosores
mod_authors=dninosores
mod_description=Adds repel block that prevents Pokemon from spawning within a certain radius.